                                                ("O_)
                                   _           / `-/
                                  (_)"-._     /   )
                                    "-._ "-'""( )/    
                                       "-/"-._" `. 
                                        /     "-.'._
                                       /\       /-._"-._
                                      /  ) _,-"/    "-(_)
KK   KK     A     RRRRR   TTTTTTTT   OOOO / FFFFFFFF FFFFFFFF EEEEEEEE LL
KK  KK     AAA    RR   R  TTTTTTTT  /OOOO/  FFFFFFFF FFFFFFFF EEEEEEEE LL
KK KK     AA AA   RR   R     TT    OO / /OO FF       FF       EE       LL
KKKK     AA   AA  RRRRR      TT   /OO/ / OO FFFFFF   FFFFFF   EEEEEEE  LL
KKKK     AAAAAAA  RR RR      TT  / OO /  OO FFFFFF   FFFFFF   EEEEEEE  LL
KK KK    AA   AA  RR  RR     TT /  OO/  OO  FF       FF       EE       LL
KK  KK   AA   AA  RR   RR    TT/  / /OOOO   FF       FF       EEEEEEEE LLLLLL
KK   KK  AA   AA  RR   RR    TT  / / OOOO   FF       FF       EEEEEEEE LLLLLL
                             /  / /  /          
                            /  / /  /        
                         RRRRR/ /  PPPPP     GGGG
                         RR  /R/ PP    PP   GGGG
                        /RR / R  PP     PP GG
                       / RR/ /R /PP     PP GG
                      /  RRRRR / PP     PP GG
                     /  /RR RR/  PPPPPPP   GG  GGGG
                    /  / RR  RR  PP        GG    GG
                   /  / /RR / RR PP          GGGG
                  /  / / RR/  RR PP          GGGG
                 /  / /   /  
                /  |,'   /  
               :   /    /
               [  /   ,'   
               | /  ,'
               |/,-'
               P'