


                       .-^-.
                       (_ _)
                       )~^~(
                       ~lll~
                     ___) (__
                   .'/`.\ /.'`.
                  / /   :::  ::`.
                 /      :|:   :::\
                /   .-. :|: .-;:::\                  
               (   (   _|||_   ):::)     _
           ... |  __==;_____;==__::|-/ / .~-._     .
       _.-~ \\\| ( ~`--'   `--~  ):| / .'    /~-. /|
    .-'   .'    > ~~~] /: \ [~~~~:<  // :   /  / `.)
 .-~/ .'/ /  .'|   || ~`__'` ||::::| /   : /  /   /`-._
/ / / .'       |  .;'/.^   ^\`:.::/|/     / :/   /    /
 ` `  //' / .' |\ ||/ (|vvv|)\||://(   o /  / :.'   .;/
  /  .'         \\|| `- -- -' ||//  \_.-'o /  /  : //  
.'  / // .'/     \ |`-._____.-| /      ~~\~o_/   .;'   
 /   /.'    /     `'          `'          ~~\_o_//     
        /            _                       ~~~       
.'/ ' /    /   .- ~     |    -.                ;      .
  .'       :  |                 -            |      .'.
     .' : ;           _    _      `.        |      / / 
'`-. .::' :   |  .- '   |    ` .    `.     /`     / /.   
    ~     :    .'       |       .     .   )  `.  / /   
`-.____   |                              :     `; ;   
      ~`-.'  _                    `     .'      | |   
o             `.      /   \        .    |      .'.'    
   o   o |      `.   /     \            |      | |     
`-.__   .'\       _.'       `._         |     .'.'     
     ~~`|  X._                 `      _.'     | |      