 











                            _..
                          .'   `",
                         ;        \   
                  .---._; ^,       ;            
               .-'      ;{ :   \  /;           
          .--""          \*'   o/ o/            
         /   ,  /         :    _`";
        ;     \;          `.  ''"+'
        |      }    /    _.'T"'-"\
        :     /   .'.--""-,_ \    ;
         \   /   /_         `,\   ;       
          : /   /  `-.,_      \`.  :
__________|;   {_____.' `-     ;_`, \__________________
_____/____: \  `;___{  `-,__..-'___\ `}+=,___/______/__
__/______/_: \  ; ___`.   `,__/_____`-,\"/______/______
_______/___! |\ `;_____\}?\|}_____/______/______/______
____/___.-'  | \ ;_____/______/______/______/______/___
______.'}/ i.'  \ `,______/______/______/______/______/
__/___``''-' ___/   \/______/______/______/______/_____
____/______/____J|/{/____/______/______/______/______/_
/______/______/______/______/______/______/______/_____
