                   .-'"""`---.___.----._
                 ,'  _       __,--  __  `.
                '---' `----.'      /_9>   `--.
                      __.-'_.--             `/
         _..-"""---..',---' _.'          :_.'
      .''          <""__..-' ` .         7
     /              ``           ` `-..-<
    /                                    ;
    !        _.--.                      ;
    :      ,'     `.          .'       /
 ;"`!               \        !        /
;`  \                ;       !       /
';   `.              |       _`.  \-'
  `..~'`-..          ;_   .-+.  `. `._.-.
           `-._   "-'  `""   .`.  `.____\\
               "------------`-`'