_______________________________________________________
                  |                   |
__________________|___________________|________________
         |                   |                  |
_________|___________________|__________________|______
                   |                  |
___________________|__________________|________________
         |                   |                  |
_________|___________________|__________________|______
                   |                  |
___________________|__________________|________________
         |                   |                  |
_________|___________________|__________________|______
                   |                  |              
________________.=""_;=.______________|________________
         |  ,-"_,=""     `"=.|                  |
_________|__"=._o`"-._        `"=.______________|______
                `"=._o`"=._      _`"=._                     
_____________________:=._o "=._."_.-="'"=._____________
         |    __.--" , ; `"=._o." ,-"""-._ ".   |
_________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|______
           |o`"=._` , "` `; .". ,  "-._"-._; ;              
___________| ;`-.o`"=._; ." ` '`."\` . "-._ /__________
         | |o;    `"-.o`"=._``  '` " ,__.--o;   |
_________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|______
/______/___|o;._    "      `".o|o_.--"    ;o;____/_____
___/______/_"=._o--._        ; | ;        ; ;/______/__
/______/______/__"=._o--._   ;o|o;     _._;o;____/_____
___/______/______/____"=._o._; | ;_.--"o.--"_/______/__
/______/______/______/_____"=.o|o_.--""___/______/_____
___/______/______/______/______/______/______/______/__
/_______/______/______/______/______/______/______/____
_____/______/______/______/______/______/______/______/
/_______/______/______/______/______/______/______/____