                               ``                        
                            `-::--.``...                    
                        ./osyyhhy++s+-`.:.                  
                     .+sso+//+osyysosy/`.:-.`               
                   :oo///++++///+oso/:/: :+--.`             
                 -o+---:::/+++:-.`     ```s/---.            
               .o/.`.------:.`          ` +o----.           
              /o.  `......`             ` :o::---`          
            `o/```` `  ``                .+o+//:-.          
           .s/`````  ``                  /so+++//:          
          .yo:--.`  `                   .yyooo+++:          
         `ys+++/:--.                   `shsoooooo:          
        `ohoooo++/-                   `odsooooooo.          
        :yssssooo:                   `+ds++ooooo+           
       `/+oossss/                   `+ho//++++oo.           
       ./ooooooo.                  `sy:-:://+++:            
      `.o///++o/                  -yo.``..-::/:             
      ..o-:/:::-                `+y/`     `..-`             
      .`:--/:--.              `:yo.         `               
      `-./-:/:--            `-sy/`         `                
       :..::/::-`         `/sy+-`        `                  
       `:.`-:+/:-      `:oys+:..`````  ``                   
        `:/-..-:-.`.-+syys+:---.....`.`                     
          .+yyysyyyyyso+////::::---.`                       
             `-://+oo++////////:-`                          
                   `-:///::-.`                              
                                